<?xml version="1.0"?>
<font>
  <info face="Roboto" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoRegular_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="194" y="34" width="1" height="16" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="192" y="34" width="1" height="16" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="190" y="34" width="1" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="188" y="34" width="1" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="155" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="117" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="155" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="96" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="70" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="173" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="253" y="0" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="70" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="127" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="14" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="144" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="185" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="137" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="175" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="76" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="232" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="132" y="34" width="4" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="245" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="0" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="8" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="176" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="24" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="64" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="32" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="40" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="171" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="167" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="42" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="48" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="56" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="0" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="13" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="37" y="0" width="10" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="80" y="17" width="7" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="119" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="72" y="17" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="49" y="34" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="248" y="17" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="200" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="110" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="179" y="34" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="88" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="236" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="21" y="34" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="48" y="0" width="10" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="182" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="90" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="218" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="16" y="17" width="7" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="128" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="227" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="164" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="209" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="146" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="137" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="191" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="122" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="28" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="159" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="94" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="7" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="163" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="104" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="112" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="120" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="128" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="136" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="82" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="152" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="160" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="147" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="112" y="34" width="4" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="168" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="151" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="25" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="184" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="192" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="200" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="208" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="142" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="216" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="88" y="34" width="5" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="224" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="35" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="59" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="240" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="56" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="63" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="100" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="182" y="34" width="2" height="16" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="106" y="34" width="5" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="100" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="83">
    <kerning first="47" second="47" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="34" amount="-1" />
    <kerning first="34" second="39" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="34" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
