<?xml version="1.0"?>
<font>
  <info face="Roboto Medium" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoMedium_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="113" y="63" width="1" height="20" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="111" y="63" width="1" height="20" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="109" y="63" width="1" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="32" x="107" y="63" width="1" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="80" y="63" width="3" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="35" y="63" width="5" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="136" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="140" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="74" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="148" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="100" y="63" width="3" height="20" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="59" y="63" width="5" height="20" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="41" y="63" width="5" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="174" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="160" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="96" y="63" width="3" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="53" y="63" width="5" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="92" y="63" width="3" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="228" y="42" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="190" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="244" y="42" width="6" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="99" y="21" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="200" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="219" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="170" y="21" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="210" y="21" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="100" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="150" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="30" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="88" y="63" width="3" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="75" y="63" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="183" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="120" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="210" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="129" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="87" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="130" y="21" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="100" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="77" y="21" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="50" y="42" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="201" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="88" y="21" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="33" y="21" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="84" y="63" width="3" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="120" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="208" y="0" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="138" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="60" y="0" width="13" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="55" y="21" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="196" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="22" y="21" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="172" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="230" y="0" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="66" y="21" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="0" y="21" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="44" y="21" width="10" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="160" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="16" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="124" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="112" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="11" y="21" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="65" y="63" width="4" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="165" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="70" y="63" width="4" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="236" y="42" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="147" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="47" y="63" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="220" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="110" y="21" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="180" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="230" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="240" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="0" y="63" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="10" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="251" y="42" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="250" y="21" width="5" height="20" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="20" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="252" y="0" width="3" height="20" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="46" y="0" width="13" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="40" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="241" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="60" y="42" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="70" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="28" y="63" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="80" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="7" y="63" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="90" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="192" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="32" y="0" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="120" x="110" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="219" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="156" y="42" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="14" y="63" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="104" y="63" width="2" height="20" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="21" y="63" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="184" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
